<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:mv="http://macVmlSchemaUri">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1029" type="#_x0000_t202" style='position:absolute;
  margin-left:447pt;margin-top:184pt;width:79pt;height:87pt;z-index:1;
  visibility:visible;mso-wrap-style:square' fillcolor="#fbf6d6" strokecolor="#edeaa1">
  <v:fill color2="#fbfe82" angle="-180" type="gradient">
   <o:fill v:ext="view" type="gradientUnscaled"/>
  </v:fill>
  <v:shadow on="t" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-fit-text-with-word-wrap:t'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    7, 26, 7, 2, 8, 25, 10, 5</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>4</x:Row>
   <x:Column>7</x:Column>
   <x:Visible/>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1030" type="#_x0000_t202" style='position:absolute;
  margin-left:122pt;margin-top:189pt;width:75pt;height:74pt;z-index:2;
  visibility:visible;mso-wrap-style:square' fillcolor="#fbf6d6" strokecolor="#edeaa1">
  <v:fill color2="#fbfe82" angle="-180" type="gradient">
   <o:fill v:ext="view" type="gradientUnscaled"/>
  </v:fill>
  <v:shadow on="t" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-fit-text-with-word-wrap:t'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    1, 92, 7, 7, 2, 57, 9, 25</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>4</x:Row>
   <x:Column>1</x:Column>
   <x:Visible/>
  </x:ClientData>
 </v:shape></xml>